<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

  <android.support.v4.view.ViewPager
      android:id="@+id/viewPager"
      android:layout_width="match_parent"
      android:layout_height="200dp"
      />

  <!--<me.relex.circleindicator.CircleIndicator-->
      <!--android:id="@+id/indicator"-->
      <!--android:layout_width="match_parent"-->
      <!--android:layout_height="48dp"/>-->

</LinearLayout>
