<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <include
      android:id="@+id/left_item"
      layout="@layout/list_cell"
      android:layout_margin="5dp"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:layout_weight="1"/>

  <include
      android:id="@+id/right_item"
      layout="@layout/list_cell"
      android:layout_margin="5dp"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:layout_weight="1"/>
</LinearLayout>
