<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

  <RelativeLayout
      android:layout_width="190dp"
      android:layout_height="150dp"
      android:gravity="center">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/ivItem"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvLeft"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="NEW"
        android:textColor="#ffffff"
        android:padding="2dp"
        android:background="#4573c7"
        />

    <TextView
        android:id="@+id/tvRight"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:background="#31b66a"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:textColor="#ffffff"
        tools:text="2 FOR AED 79"/>
  </RelativeLayout>

  <TextView
      android:id="@+id/tvItemType"
      android:layout_marginTop="10dp"
      android:layout_marginLeft="10dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      tools:text="MAX"/>

  <TextView
      android:id="@+id/tvItemName"
      android:layout_marginTop="10dp"
      android:layout_marginLeft="10dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      tools:text="Slim Fit Chinos"/>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginTop="10dp">


    <TextView
        android:id="@+id/tvItemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        tools:text="AED 44"/>

    <TextView
        android:id="@+id/tvItemActualPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:layout_gravity="right"
        tools:text="AED 44"/>

  </LinearLayout>

</LinearLayout>
